REACT_APP_PROVISION_KEY=F42q0IVBHr1V7XGDgHMap3hcsouLUzjt
REACT_APP_CLIENT_ID=oTnhcOoDzuQCXHLFW0rI0GLlfGrudhvH
REACT_APP_AUTHENTICATED_USERID=InsurtechGroups
REACT_APP_DISTRIBUTOR_ID=7083
REACT_APP_AFFILIATE_CODE=ITG16195662
REACT_APP_SBLI_PRODUCT_ID=8140
REACT_APP_SECRET_KEY=a3H29WVP1UHV7B5oWoueXQF0uoGsFKyw
REACT_APP_IP_API_KEY=163904729e104f1e8b3c4e17fbae5e26
REACT_APP_CLIENT_SECRET=a3H29WVP1UHV7B5oWoueXQF0uoGsFKyw
 